<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
    <style>
        body {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 1fr 1fr 1fr;

            grid-template-areas:
                ". box1 ."
                ". box2 ."
                ". box3 ."
                ". box4 ."
                ". box5 ."
                ". box6 ."
                ". box7 ."
        }




        #box1 {
            width: 100%;
            height: 200px;
            grid-area: box1;
            background-color: orange;
        }

        #box2 {
            width: 100%;
            height: 200px;
            grid-area: box2;
            background-color: orange;
        }

        #box3 {
            width: 100%;
            height: 200px;
            grid-area: box3;
            background-color: orange;
        }

        #box4 {
            width: 100%;
            height: 200px;
            grid-area: box4;
            background-color: orange;
        }

        #box5 {
            width: 100%;
            height: 200px;
            grid-area: box5;
            background-color: orange;
        }

        #box6 {
            width: 100%;
            height: 200px;
            grid-area: box6;
            background-color: orange;
        }

        #box7 {
            width: 100%;
            height: 200px;
            grid-area: box7;
            background-color: orange;
        }

        @media screen and (min-width: 900px) {
            body {
                grid-template-columns: 2fr 1fr 1fr 2fr;
                grid-template-areas:
                    ". box1 box1 ."
                    ". box2 box3 ."
                    ". box4 box5 ."
                    ". box6 box7 .";

            }

            #box1 {
                width: 100%;
                height: 200px;
                grid-area: box1;
                background-color: turquoise;
            }

            #box2 {
                width: 100%;
                height: 200px;
                grid-area: box2;
                background-color: turquoise;
            }

            #box3 {
                width: 100%;
                height: 200px;
                grid-area: box3;
                background-color: turquoise;
            }

            #box4 {
                width: 100%;
                height: 200px;
                grid-area: box4;
                background-color: turquoise;
            }

            #box5 {
                width: 100%;
                height: 200px;
                grid-area: box5;
                background-color: turquoise;
            }

            #box6 {
                width: 100%;
                height: 200px;
                grid-area: box6;
                background-color: turquoise;
            }

            #box7 {
                width: 100%;
                height: 200px;
                grid-area: box7;
                background-color: turquoise;
            }
        }

        @media screen and (min-width: 1200px) {
            body {
                grid-template-columns: 2fr 1fr 1fr 1fr 1fr 2fr;
                grid-template-areas:
                    ". box1 box1 box2 box3 ."
                    ". box4 box5 box6 box7 .";

            }

            #box1 {
                width: 100%;
                height: 200px;
                grid-area: box1;
                background-color: lightcoral;
            }

            #box2 {
                width: 100%;
                height: 200px;
                grid-area: box2;
                background-color: lightcoral;
            }

            #box3 {
                width: 100%;
                height: 200px;
                grid-area: box3;
                background-color: lightcoral;
            }

            #box4 {
                width: 100%;
                height: 200px;
                grid-area: box4;
                background-color: lightcoral;
            }

            #box5 {
                width: 100%;
                height: 200px;
                grid-area: box5;
                background-color: lightcoral;
            }

            #box6 {
                width: 100%;
                height: 200px;
                grid-area: box6;
                background-color: lightcoral;
            }

            #box7 {
                width: 100%;
                height: 200px;
                grid-area: box7;
                background-color: lightcoral;
            }
        }
    </style>
</head>

<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <div id="box7"></div>
</body>

</html>