<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PicSearch</title>
    <style>
        .right {
            margin-right: 20px;
        }

        .left {
            margin-left: 20px;
        }

        .picclass {
            max-width: 120px;
            padding: 10px;
            padding-bottom: 0px;

        }

        .center-me {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #loader {
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: solid 1px black;
        }

        #pics {
            display: flex;
            flex-wrap: wrap;
        }

        #pics img {
            max-width: 120px;
        }

        .h1 {
            margin: 0;
            height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .myButton {
            -moz-box-shadow: inset 0px 0px 15px 3px #23395e;
            -webkit-box-shadow: inset 0px 0px 15px 3px #23395e;
            box-shadow: inset 0px 0px 15px 3px #23395e;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2e466e), color-stop(1, #415989));
            background: -moz-linear-gradient(top, #2e466e 5%, #415989 100%);
            background: -webkit-linear-gradient(top, #2e466e 5%, #415989 100%);
            background: -o-linear-gradient(top, #2e466e 5%, #415989 100%);
            background: -ms-linear-gradient(top, #2e466e 5%, #415989 100%);
            background: linear-gradient(to bottom, #2e466e 5%, #415989 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#415989', GradientType=0);
            background-color: #2e466e;
            -moz-border-radius: 17px;
            -webkit-border-radius: 17px;
            border-radius: 17px;
            border: 1px solid #1f2f47;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            font-style: italic;
            padding: 6px 13px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #263666;
           
        }

        .myButton:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #415989), color-stop(1, #2e466e));
            background: -moz-linear-gradient(top, #415989 5%, #2e466e 100%);
            background: -webkit-linear-gradient(top, #415989 5%, #2e466e 100%);
            background: -o-linear-gradient(top, #415989 5%, #2e466e 100%);
            background: -ms-linear-gradient(top, #415989 5%, #2e466e 100%);
            background: linear-gradient(to bottom, #415989 5%, #2e466e 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#415989', endColorstr='#2e466e', GradientType=0);
            background-color: #415989;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id='loader'>
            Load pictures: <input id="pictures">
            <button id="load">load</button>
        </div>
        <div id="pics"></div>
    </div>

    <div id="carpic"></div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="hw.js"></script>
</body>

</html>