<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz</title>
    <style>
        html {
            background: black;
            height: 100%;
        }

        #afterline {
            clear: both
        }

        body {
            background: white;
            margin: auto;
            max-width: 800px;
            padding: 1em;
            width: 80%;
            height: 100%;
        }

        .yellowblock {
            box-shadow: 1px 1px 1px 1px rgba(255, 255, 0, .2);
            display: inline-block;
            background-color: rgb(255, 255, 0);
            margin: 20px;
            height: 100px;
            width: 224px;
            float: left;
            border: 1px solid black;
            overflow: auto;
            text-align: center;
            font: 20px/100px Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <p class="yellowblock">☟♓✏</p>
    <p class="yellowblock">☟♓✏</p>
    <p class="yellowblock">☟♓✏</p>
    <p class="yellowblock">☟♓✏</p>
    <p class="yellowblock">☟♓✏</p>
    <p class="yellowblock">☟♓✏</p>
    <p class="yellowblock">☟♓✏</p>
    <p class="yellowblock">☟♓✏</p>
    <p class="yellowblock">☟♓✏</p>
    <p class="yellowblock">☟♓✏</p>
    <p class="yellowblock">☟♓✏</p>
    <p id="afterline">✋ ●♓&♏ 🕈♓■♑♎♓■♑⬧📬</p>

</body>

</html>