<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/favicon.ico">
    <link href="css/normalize.css" rel="stylesheet">;
    <link href="Restaurant.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Akronim" rel="stylesheet">
    <title>Restaurant</title>
    <style>
        @media screen and (max-width: 3000px) {
            video {
                display: none;
            }

            #pic {
                display: none;
            }
        }

        body {
            padding-bottom: 13em;
            margin-top: 5rem;
            margin-bottom: 3rem;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        tbody tr:nth-child(even) {
            background-color: lightblue;
        }

        tbody tr:nth-child(odd) {
            background-color: gray;
        }

        tfoot {
            background-color: gray;
        }

        td,
        th {
            border: 1px solid black;
            padding: .5em;
            text-align: center;
        }

        caption {
            caption-side: top;
            border: 1px solid black;
            border-top: none;
            background-color: blue;
            font-size: 3em;
        }
    </style>
</head>


<body>
    <audio src="/Happy Days.mp3" controls loop></audio>
    <video src="/class.mp4" controls preload="metadata"></video>
    <header>
        <h1>Generic Restaurant</h1>
    </header>
    <p>At Generic Restaurant we pride ourselves on our genericness and can guarantee you'll receive the most generic
        experience possible.</p>
    <p>You can find our generic menu <a href="Menu.html">here.</a> <img id="pic" src="panda.jpg" class="ab"></p>
    <p>To submit feedback go <a href="FeedbackForm.html">here.</a></p>


    <table>
        <thead>
            <caption>Weekly Report</caption>
            <tr>
                <th>Shut down notices</th>
                <th>Days since last incident</th>
                <th>Customer complaints</th>
                <th>Repeat customers</th>
                <th>FBI raids</th>
                <th>Arrest warrants for the manager</th>
                <th>Biohazard warning stickers on the window</th>
                <th>Total Income</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>325</td>
                <td>0</td>
                <td>8276</td>
                <td>0</td>
                <td>21</td>
                <td>37</td>
                <td>472</td>
                <td>-52082594383</td>
            </tr>
            <tr>
                <td>356</td>
                <td>0</td>
                <td>8743</td>
                <td>0</td>
                <td>25</td>
                <td>42</td>
                <td>572</td>
                <td>-59284594362</td>
            </tr>
            <tr>
                <td>402</td>
                <td>0</td>
                <td>9572</td>
                <td>0</td>
                <td>31</td>
                <td>57</td>
                <td>842</td>
                <td>-52082594383</td>
            </tr>
            <tr>
                <td>803</td>
                <td>0</td>
                <td>16226</td>
                <td>0</td>
                <td>82</td>
                <td>211</td>
                <td>2823</td>
                <td>-132083595366</td>
            </tr>
        </tbody>
        <tfoot>
            <td>999</td>
            <td>0</td>
            <td>99999</td>
            <td>0</td>
            <td>99</td>
            <td>999</td>
            <td>9999</td>
            <td>-999999999999</td>
            </tr>
        </tfoot>
    </table>
    <footer>&copy;☼♋◻♒♋♏● 😐♋⬧⧫♏●</footer>
</body>

</html>