<form id="contactForm" method="post">
    <div class="formGroup">
        <label for="firstName">first</label>
        <input id="firstName" name="firstName" required {{#contact}}value="{{firstName}}" {{/contact}} />
    </div>
    <div class="formGroup">
        <label for="lastName">last</label>
        <!-- seems to not crash even when no contact on the add case! -->
        <input id="lastName" name="lastName" required value="{{contact.lastName}}" />
    </div>
    <div class="formGroup">
        <label for="email">email</label>
        <input type="email" id="email" name="email" {{#contact}}value="{{email}}" {{/contact}} />
    </div>
    <div class="formGroup">
        <label for="phone">phone</label>
        <input type="tel" id="phone" name="phone" {{#contact}}value="{{phone}}" {{/contact}} />
    </div>
    <div class="buttons">
        <button class="btn">save</button>
        <a class="btn" href="/contacts">cancel</a>
    </div>
</form>